
body {
    background-color: #f5deb3; /* Wheat */
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100%;
}

/*set content width based on screen size
@media only screen and (min-width: 700px) {    
    .page-content{
        width: 80%;
    }
    
}
*/

:root{
    --body-color: #1A1A19;
    --sidebar-color: #1A120B;
    --sidebar-color2: #3C2A21;
    --primary-color: #E5E5CB;
    --primary-color2: #D5CEA3;
    --primary-color-light: #A6AEBF;
    --toggle-color: #D4F6FF;
    --text-color: #FBFBFB;
    --console-text: #FAF0E6;
    --console-block: #3C3D37;

    --tran-01: all 0.1s ease;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

/* ------------------ scroll bar -------------------*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }



/*----------------- inner page content ------------------*/
.page-content{
    display: grid;
    justify-content: center;
    grid-template-rows: 60vh 50vh;
    overflow: hidden;
    transition: all .5s;

}


/*---------------- Side Bar --------------------------*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.side-bar{
    position: fixed; /* guna untuk layer on top */
    left: -250px;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;
}

.side-bar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
}

.side-bar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 20%;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    transition: .4s;
}

ul li:hover a{
    padding-left: 25%;
}

#check{
    display: none;
}

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
}

label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s ease;
}

label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
}

#check:checked ~ .side-bar{
    left: 0;
}

#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked ~ label #cancel{
    left: 195px;
}

#check:checked ~ .page-content{
    margin-left: 250px;
}

/*------------------ slide content ----------------*/

.upper-part{
    padding: 2rem;
    background-color: var(--primary-color);
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
    ::-webkit-scrollbar{
        display: none;
    }
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    animation: slide 15s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    35%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    85%{
        transform: translateX(-100%);
    }
    90%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: black;
    opacity: 50%;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.lower-part{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-template-columns: 70% 30%;
    grid-gap: 1rem;
    overflow: hidden;
    background-color: var(--primary-color2);
}


/*
.left{
    display: flex;
    align-items: center; 
    font-size: 1.7rem; 
    padding: 1rem 2rem;
    background-color: pink;
    .name-block{
        background-color: gray;
    }
    p{
        line-height: 2.5rem;
        font-weight: 600;
    }
}
*/

.middle{
    /*display: flex;*/
    align-items: center;
    padding: 2rem 2rem;
    .intro-block{
        /*display: flex;*/
        align-items: center;
        background-color: #fff;
        justify-content: center;
        border-radius: 25%;
        padding: 1rem ;
    }
}


/*
.right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .intro-btn{
        background-color: beige;
        position: absolute;
        right: 3%;
        .intro{
            background-color: #d2691e;
            padding: 1.5rem;
            cursor: pointer;
            width: 20px;
            height: 20px;
            border-radius: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0.7rem 0;
        }
    }
}

*/
